<?xml version="1.0" encoding="UTF-8"?>
<!--

    git-for-windows - Distribution for Git For Windows
    Copyright © 2011-2025 hazendaz (jeremylandis@hotmail.com)

    This program is free software; you can redistribute it and/or
    modify it under the terms of the GNU General Public License
    as published by the Free Software Foundation; either version 2
    of the License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.hazendaz</groupId>
        <artifactId>base-parent</artifactId>
        <version>56</version>
        <relativePath />
    </parent>

    <groupId>com.github.hazendaz.git</groupId>
    <artifactId>git-for-windows</artifactId>
    <version>2.52.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>git-for-windows</name>
    <description>Distribution for Git For Windows</description>
    <url>https://hazendaz.github.io/git-for-windows/</url>
    <licenses>
        <license>
            <name>GNU Library General Public License, version 2.0</name>
            <url>https://www.gnu.org/licenses/old-licenses/lgpl-2.0.en.html</url>
            <distribution>repo</distribution>
            <comments>See 'COPYING' file attached to this project from git-for-windows project.</comments>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:ssh://git@github.com/hazendaz/git-for-windows.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/hazendaz/git-for-windows.git</developerConnection>
        <tag>HEAD</tag>
        <url>https://github.io/hazendaz/git-for-windows</url>
    </scm>
    <distributionManagement>
        <site>
            <id>gh-pages-scm</id>
            <name>Git For Windows Distribution Wrapper GitHub Pages</name>
            <url>scm:git:ssh://git@github.com/hazendaz/git-for-windows.git</url>
        </site>
    </distributionManagement>

    <properties>
        <git.version>2.52.0</git.version>
        <patch.version>1</patch.version>
        <subpatch.version note="Leave blank when patch = 1, otherwise .x where x is patch number such as '.2'" />

        <download-plugin.version>2.0.0</download-plugin.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <configuration>
                    <properties>
                        <email>jeremylandis@hotmail.com</email>
                    </properties>
                </configuration>
            </plugin>

            <!-- Download -->
            <plugin>
                <groupId>io.github.download-maven-plugin</groupId>
                <artifactId>download-maven-plugin</artifactId>
                <version>${download-plugin.version}</version>
                <executions>
                    <execution>
                        <id>git</id>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>https://github.com/git-for-windows/git/releases/download/v${git.version}.windows.${patch.version}/Git-${git.version}${subpatch.version}-64-bit.exe</url>
                            <outputDirectory>${project.build.directory}/git</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>portable-git</id>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>https://github.com/git-for-windows/git/releases/download/v${git.version}.windows.${patch.version}/PortableGit-${git.version}${subpatch.version}-64-bit.7z.exe</url>
                            <outputDirectory>${project.build.directory}/portable-git</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Assembly -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>git-assembly</id>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <descriptors>
                                <descriptor>${project.basedir}/src/assembly/assembly-git.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                    <execution>
                        <id>portable-assembly</id>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <descriptors>
                                <descriptor>${project.basedir}/src/assembly/assembly-portable-git.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
