<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.hazendaz</groupId>
        <artifactId>base-parent</artifactId>
        <version>25</version>
        <relativePath />
    </parent>

    <groupId>com.github.hazendaz.git</groupId>
    <artifactId>git-for-windows</artifactId>
    <version>2.26.2.1</version>
    <packaging>pom</packaging>

    <name>git-for-windows</name>
    <description>Distribution for Git For Windows</description>
    <url>https://hazendaz.github.io/git-for-windows/</url>
    <licenses>
        <license>
            <name>GNU Library General Public License, version 2.0</name>
            <url>https://www.gnu.org/licenses/old-licenses/lgpl-2.0.en.html</url>
            <distribution>repo</distribution>
            <comments>See 'COPYING' file attached to this project from git-for-windows project.</comments>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:ssh://git@github.com/hazendaz/git-for-windows.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/hazendaz/git-for-windows.git</developerConnection>
        <url>https://github.io/hazendaz/git-for-windows</url>
        <tag>git-for-windows-2.26.2.1</tag>
    </scm>
    <distributionManagement>
        <site>
            <id>gh-pages</id>
            <name>Git For Windows Distribution Wrapper GitHub Pages</name>
            <url>github:https://hazendaz.github.io/git-for-windows/</url>
        </site>
    </distributionManagement>

    <properties>
        <git.version>2.26.2</git.version>
        <patch.version>1</patch.version>
        <subpatch.version note="Leave blank when patch = 1, otherwise .x where x is patch number" />

        <download-plugin.version>1.5.1</download-plugin.version>
    </properties>

    <build>
        <plugins>
            <!-- Download -->
            <plugin>
                <groupId>com.googlecode.maven-download-plugin</groupId>
                <artifactId>download-maven-plugin</artifactId>
                <version>${download-plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>https://github.com/git-for-windows/git/releases/download/v${git.version}.windows.${patch.version}/Git-${git.version}${subpatch.version}-64-bit.exe</url>
                            <outputDirectory>${project.build.directory}/git</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Assembly -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptors>
                        <descriptor>${project.basedir}/src/assembly/assembly.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
