<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.hazendaz</groupId>
        <artifactId>base-parent</artifactId>
        <version>23</version>
        <relativePath />
    </parent>

    <groupId>com.github.hazendaz.git</groupId>
    <artifactId>git-for-windows</artifactId>
    <version>2.21.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>git-for-windows</name>
    <description>Distribution for Git For Windows</description>
    <url>https://hazendaz.github.io/git-for-windows/</url>

    <scm>
        <connection>scm:git:ssh://git@github.com/hazendaz/git-for-windows.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/hazendaz/git-for-windows.git</developerConnection>
        <url>https://github.io/hazendaz/git-for-windows</url>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <git.version>2.21.0</git.version>
        <patch.version>1</patch.version>

        <download-plugin.version>1.4.2</download-plugin.version>
    </properties>

    <build>
        <finalName>git-for-windows</finalName>
        <plugins>
            <!-- Download -->
            <plugin>
                <groupId>com.googlecode.maven-download-plugin</groupId>
                <artifactId>download-maven-plugin</artifactId>
                <version>${download-plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>https://github.com/git-for-windows/git/releases/download/v${git.version}.windows.${patch.version}/Git-${git.version}-64-bit.exe</url>
                            <outputDirectory>${project.build.directory}/git</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Assembly -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptors>
                        <descriptor>${project.basedir}/src/assembly/assembly.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
